08/04/19, 5:13 pm - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
08/04/19, 5:12 pm - Lea: Happy bday. Hope all is well with you
08/04/19, 6:57 pm - Senti: Thank you so much
08/04/19, 6:58 pm - Senti: Hows your medical practice going on?
08/04/19, 11:22 pm - Lea: It is complicated and not exactly fulfilling... so I am getting damn sour lessons on patience rather than some sorf of satisfaction
08/04/19, 11:23 pm - Lea: How about you? What is new with you?
09/04/19, 12:03 am - Senti: Nothing new
09/04/19, 12:04 am - Senti: I had party with my friends
27/04/19, 11:18 am - Senti: Hi gm
27/04/19, 11:19 am - Senti: Have you seen Avengers end game
27/04/19, 12:30 pm - Lea: Hi
27/04/19, 12:30 pm - Lea: I have not
27/04/19, 12:30 pm - Lea: Did you like it?
27/04/19, 12:30 pm - Senti: Tomorrow i am going
27/04/19, 12:31 pm - Senti: It has got the highest imdb rating
27/04/19, 12:31 pm - Lea: Hope you enjoy it then
27/04/19, 12:31 pm - Senti: You dont like such science fiction movies
27/04/19, 12:36 pm - Lea: I wouldn’t say I don’t like it, I’m not just that big of a fan
27/04/19, 12:36 pm - Senti: Ok
27/04/19, 12:36 pm - Senti: Hope you are in your hospital
27/04/19, 12:37 pm - Lea: I am at home
27/04/19, 12:37 pm - Senti: Cool
27/04/19, 12:37 pm - Senti: Enjoy your holiday
27/04/19, 12:38 pm - Senti: How far is netherlands from your place
27/04/19, 12:41 pm - Lea: Def not the nearest